<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneGlowny" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="503.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inzynierka.kontrolery.DrzewoController">
   <right>
      <!-- StackPane pozwala na nałożenie widoków na siebie -->
      <StackPane fx:id="contentPane">
         <!-- Menu z checkboxami -->
         <VBox fx:id="checkBoxMenu" maxHeight="Infinity" prefWidth="186.0" spacing="10" visible="false" VBox.vgrow="ALWAYS">
            <CheckBox fx:id="checkBoxName" mnemonicParsing="false" selected="true" text="Nazwa" />
            <CheckBox fx:id="checkBoxClass" mnemonicParsing="false" text="Klasa" />
            <CheckBox fx:id="checkBoxAttempts" mnemonicParsing="false" text="Liczba prób" />
            <CheckBox fx:id="checkBoxCondition" mnemonicParsing="false" text="Warunek" />
         </VBox>

         <!-- Tabela ukryta na początku -->
         <VBox fx:id="tableMenu" maxHeight="Infinity" maxWidth="Infinity" visible="false" VBox.vgrow="ALWAYS">
            <TableView fx:id="tableView" maxHeight="Infinity" maxWidth="Infinity" prefHeight="2000.0" prefWidth="250">
               <columns>
                  <TableColumn fx:id="nodeColumn" text="Wierzchołek" />
                  <TableColumn fx:id="parentColumn" text="Rodzic" />
                  <TableColumn fx:id="valueColumn" text="Wartość" />
               </columns>
            </TableView>
            <StackPane alignment="CENTER">
               <Button fx:id="usunZaznaczenie" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Usun zaznaczenie" />
            </StackPane>
         </VBox>
      </StackPane>
   </right>

   <bottom>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="powrot" alignment="CENTER" mnemonicParsing="false" onAction="#Powrot" prefHeight="25.0" prefWidth="100.0" text="Wroc do menu">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
            <Button fx:id="zapiszSvg" alignment="CENTER" mnemonicParsing="false" onAction="#Powrot" prefHeight="25.0" prefWidth="100.0" text="Zapisz svg">
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
            <Button fx:id="pokazTabele" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Pokaz Tabele">
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
            <Button fx:id="pokazCheckBoxy" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Pokaz Checkboxy">
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
            <Button fx:id="zapiszJpg" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Zapisz jpg">
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
            <Button fx:id="zapiszPng" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Zapisz png">
               <HBox.margin>
                  <Insets right="15.0" bottom="-17.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
