<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inzynierka.kontrolery.MenuController" stylesheets="@/style.css">
   <children>
      <Label fx:id="menuLabel" alignment="TOP_CENTER" text="Drzewa Decyzyjne">
         <font>
            <Font name="System Bold" size="74.0" />
         </font>
         <VBox.margin>
            <Insets bottom="200.0" top="40.0" />
         </VBox.margin>
      </Label>

      <Button fx:id="wczytajDrzewoButton" mnemonicParsing="false" onAction="#goToWizualizacja" prefWidth="224.0" text="Wczytaj Drzewo" styleClass="niebieskiButton">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#goToUstawienia" text="Menu" styleClass="ciemnyButton">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="wyjdzButton" mnemonicParsing="false" onAction="#zamknijProgram" text="Wyjdz" styleClass="czerwonyButton">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</VBox>
